# kubeclient

./: README.md  pom.xml
src/main/java/io/kubernetes/client/models/: OrgKubeflowV1TFJob.java  OrgKubeflowV1TFJobList.java  OrgKubeflowV1TFJobListMetadata.java  OrgKubeflowV1TFJobSpec.java  OrgKubeflowV1TFJobSpecTfReplicaSpecs.java  OrgKubeflowV1TFJobSpecTfReplicaSpecsChief.java  OrgKubeflowV1TFJobSpecTfReplicaSpecsPS.java  OrgKubeflowV1TFJobSpecTfReplicaSpecsWorker.java
src/main/java/org/zhou/: ListPod.java  SubmitDeployment.java  SubmitTFJob.java  SubmitTFJobWithYaml.java
src/main/resources/: log4j.properties
